
# 1. Общее описание задания

Цель задания - разработка системы для управления контрагентами, включающая в себя регистрацию/авторизацию пользователей, возможность добавления контрагентов по ИНН с получением данных из API DaData.

----------

# 2. Функциональные требования

## 2.1 Обязательная часть (backend)

### Регистрация/авторизация пользователя

-   Регистрация:
    -   Регистрация пользователя с использованием email и пароля;
    -   При необходимости - ввод других данных (например, ФИО);
-   Авторизация:
    -   Авторизация пользователя с использованием email и пароля;

### Управление контрагентами

-   Контрагент связан с пользователем;
-   В запросе на создание используется только ИНН контрагента, из API DaData необходимо получить:
    -   name.short_with_opf
    -   ogrn
    -   address.unrestricted_value

### API маршруты:

-   Регистрация пользователя;
-   Авторизация пользователя;
-   Создание нового контрагента (для авторизованного пользователя);
-   Получение списка контрагентов (для авторизованного пользователя);

### Технические требования

-   PHP 8.3/8.4, Laravel 11, для авторизации - Laravel Sanctum;
-   БД - MariaDB/PostgreSQL/SQLite;
-   Соблюдение PSR-12 (можно использовать cs fixer, rector и тд);
-   Соблюдение конвенции наименований;
-   Использование встроенных возможностей Laravel по максимум, разделение ответственности, DI, отсутствие дублирования логики (выносим в переиспользуемые компоненты/классы/сервисы);
-   Валидация входящих данных, передача данных внутри приложения при помощи DTO;
-   При работе с внешними API предусмотреть обработку ошибок, логирование;
-   Автоматизированные тесты (по возможности);
-   Документирование API (OpenAPI, вывести документацию в проекте через Swagger UI);

----------

## 2.2 Необязательная часть (frontend)

💡При реализации необходимо использовать Inertia.js 2.0 + Vue/React.

**Макет**: [figma](https://www.figma.com/design/gWnZKeN45eWX36Tz1o68kX/Test-Laravel-%5BOptional%5D?node-id=2-3779&t=8B3sMP6xZrjRDXcL-0)

### Авторизация:

-   Поля: email и пароль;

### Регистрация:

-   Поля: email и пароль;

### Страница списка контрагентов:

-   Таблица для вывода списка контрагентов пользователя;
-   Заглушка при отсутствии контрагентов;
-   Пагинация (опционально);
-   Поиск (опционально);

### Форма добавления контрагента:

-   Поле для ввода ИНН;

### Технические требования:

-   Вывод сообщений об ошибке с backend;
-   Разбиваем всё на мелкие компоненты, переиспользуем похожие участки в проекте;
-   Для вёрстки использовать компоненты [ShadCN](https://ui.shadcn.com/docs/installation);
-   Использование TypeScript (опционально);
-   Валидация форм на клиенте (опционально);

----------

# 3. Документация и окружение

-   Предоставить подробную инструкцию по настройке и запуску проекта (описываем в readme);
-   При необходимости можно обернуть приложение и внешние сервисы в docker контейнеры (в таком случае необходимо создать Makefile со всеми командами для запуска и проверки проекта);
-   **Всю разработку необходимо вести в git репозитории, результатом работы является ссылка на репозиторий;**
